# spring-boot-template

./: Dockerfile-spring-example  Dockerfile-with-entrypoint  cloudbuild.yaml  pom.xml
docker/: entrypoint.sh
src/main/java/dev/silvasolutions/springboottemplate/: SpringBootTemplateApplication.java
src/main/java/dev/silvasolutions/springboottemplate/api/: TestApiDelegateImpl.java
src/main/java/dev/silvasolutions/springboottemplate/config/: ClientConfiguration.java  WebConfig.java
src/main/resources/openapi/server/: template-api.yml
src/test/java/dev/silvasolutions/springboottemplate/: SpringBootTemplateApplicationTests.java
