<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>spring-boot-template</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <configOptions>
                                <apiPackage>${template-api-base-package}.api</apiPackage>
                                <basePackage>${template-api-base-package}</basePackage>
                                <configPackage>${template-api-base-package}.config</configPackage>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <generateForOpenFeign>true</generateForOpenFeign>
                                <modelPackage>${template-api-base-package}.model</modelPackage>
                                <useTags>true</useTags>
                            </configOptions>
                            <generatorName>spring</generatorName>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/server/template-api.yml</inputSpec>
                            <library>spring-boot</library>
                            <supportingFilesToGenerate>
                                ApiUtil.java
                            </supportingFilesToGenerate>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <id>template-api</id>
                    </execution>
                </executions>
                <groupId>org.openapitools</groupId>
                <version>${openapi-generator-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                        </exclude>
                    </excludes>
                    <image>
                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                    </image>
                </configuration>
                <groupId>org.springframework.boot</groupId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>spring-cloud-context</artifactId>
            <groupId>org.springframework.cloud</groupId>
            <version>4.0.4</version>
        </dependency>
        <!-- TODO: add security back in once React app template is up and running -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-security</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <groupId>org.springframework.cloud</groupId>
            <version>4.0.4</version>
        </dependency>

        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
        </dependency>

        <dependency>
            <artifactId>javax.annotation-api</artifactId>
            <groupId>javax.annotation</groupId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <artifactId>validation-api</artifactId>
            <groupId>javax.validation</groupId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <artifactId>javax.servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <scope>provided</scope>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <artifactId>jackson-databind-nullable</artifactId>
            <groupId>org.openapitools</groupId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <artifactId>swagger-core</artifactId>
            <groupId>io.swagger.core.v3</groupId>
            <version>2.2.18</version>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>spring-security-test</artifactId>
            <groupId>org.springframework.security</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <description>spring-boot-template</description>
    <groupId>dev.silvasolutions</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>spring-boot-template</name>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>3.1.5</version> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <java.version>17</java.version>
        <openapi-generator-maven-plugin.version>6.0.1</openapi-generator-maven-plugin.version>
        <template-api-base-package>${project.groupId}.springboottemplate</template-api-base-package>
    </properties>

    <version>0.0.1-SNAPSHOT</version>

</project>
